@media (max-width:768px){

header{
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
   
}

.logo{
    margin-bottom: 10px;
    margin-right: 0;

}

nav{
    width: 100%;
}

nav ul{
    flex-direction: column;
    width: 100%;
    text-align: center;
}



nav li{
    margin: 0;
    width: 100%;
    border-bottom: 1px solid #000;
}
nav li:last-child{
        border-bottom: none;
}

.grafica{
    display: grid;
    grid-template-columns: auto;
}

nav a{
    display: block;
    padding: 15px;
    border-radius: 0;
    color: black
}


.servicios{
    color: #ff6600;
    font-size: 30px;
    display: grid;
    grid-template-columns:auto;
}

footer{
    background-color: rgb(145, 136, 160);
    display: grid;
    grid-template-columns:auto;
    border: 1px solid var(--white-color);
    border-radius: 15px;
    padding: 20px 20px 20px 20px;
}

.contacto{
    display: grid;
    grid-template-columns:auto;
    background-color: rgb(145, 136, 160);
    color: white;
    padding-top: 80px;
    padding-bottom: 100px;
    padding-right: 40px;
    gap: 40px;
    padding-left: 5%;
}

.grafica img{
    padding-top: 20px;
    width: 100%;
    border-radius: 10px;
}

.slider{
    width: 100%;
}

.servicios h3{
    font-size: 24px;
}

.grafica h2{
    font-size: 25px;
}

.grafica p{

    font-size: 15px;

}
}